# backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/config/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/shopping/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/shopping/config/connect/: WebMvcConfig.java
src/main/java/com/example/shopping/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/shopping/config/mail/: MailConfig.java
src/main/java/com/example/shopping/config/oauth2/: OAuth2FailHandler.java  OAuth2SuccessHandler.java  PrincipalOAuth2UserService.java
src/main/java/com/example/shopping/config/s3/: S3Config.java
src/main/java/com/example/shopping/config/security/: CustomBCryptPasswordEncoder.java  JwtSecurityConfig.java  JwtSecurtityConfig.java  SecurityConfig.java
src/main/java/com/example/shopping/config/swagger/: SwaggerConfig.java
src/main/java/com/example/shopping/controller/: MemberController.java  TestController.java
src/main/java/com/example/shopping/controller/admin/: AdminController.java
src/main/java/com/example/shopping/controller/board/: BoardController.java
src/main/java/com/example/shopping/controller/cart/: CartController.java
src/main/java/com/example/shopping/controller/check/: CheckController.java
src/main/java/com/example/shopping/controller/comment/: CommentController.java
src/main/java/com/example/shopping/controller/item/: ItemController.java
src/main/java/com/example/shopping/controller/member/: MemberController.java
src/main/java/com/example/shopping/controller/order/: OrderController.java
src/main/java/com/example/shopping/domain/Item/: CreateItemDTO.java  DelItemDTO.java  ItemDTO.java  ItemImgDTO.java  ItemSearchCondition.java  ItemSellStatus.java  ModifyItemDTO.java  UpdateItemDTO.java
src/main/java/com/example/shopping/domain/admin/: CodeDTO.java  ResponseAdminDTO.java
src/main/java/com/example/shopping/domain/board/: BoardDTO.java  BoardImgDTO.java  BoardSecret.java  CreateBoardDTO.java  ReplyStatus.java
src/main/java/com/example/shopping/domain/cart/: CartDTO.java  CartDetailDTO.java  CartItemDTO.java  CartMainDTO.java  CartOrderDTO.java  CartStatus.java  CartUpdateDTO.java  UpdateCartDTO.java
src/main/java/com/example/shopping/domain/comment/: CommentDTO.java  ModifyCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/example/shopping/domain/container/: ContainerDTO.java  ItemContainerDTO.java  containerDTO.java
src/main/java/com/example/shopping/domain/jwt/: TokenDTO.java
src/main/java/com/example/shopping/domain/member/: AddressDTO.java  InfoMemberDTO.java  LoginDTO.java  MemberDTO.java  ModifyDTO.java  ModifyMemberDTO.java  RequestMemberDTO.java  ResponseMemberDTO.java  Role.java  UpdateMemberDTO.java
src/main/java/com/example/shopping/domain/order/: OrderDTO.java  OrderItemDTO.java  OrderMainDTO.java
src/main/java/com/example/shopping/entity/Base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/shopping/entity/Container/: ContainerEntity.java  ItemContainerEntity.java
src/main/java/com/example/shopping/entity/board/: BoardEntity.java  BoardImgEntity.java
src/main/java/com/example/shopping/entity/cart/: CartEntity.java  CartItemEntity.java
src/main/java/com/example/shopping/entity/comment/: CommentEntity.java
src/main/java/com/example/shopping/entity/item/: ItemEntity.java  ItemImgEntity.java
src/main/java/com/example/shopping/entity/jwt/: TokenEntity.java
src/main/java/com/example/shopping/entity/member/: AddressEntity.java  MemberEntity.java
src/main/java/com/example/shopping/entity/order/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/shopping/exception/: BoardException.java  BoardNotFoundException.java  GlobalExceptionAdvice.java  ItemException.java  ItemNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/shopping/exception/board/: BoardException.java  BoardNotFoundException.java
src/main/java/com/example/shopping/exception/cart/: CartException.java
src/main/java/com/example/shopping/exception/comment/: CommentException.java
src/main/java/com/example/shopping/exception/externalService/: ExternalServiceException.java
src/main/java/com/example/shopping/exception/file/: FileDownloadException.java  FileUploadException.java
src/main/java/com/example/shopping/exception/item/: ItemException.java  ItemNotFoundException.java
src/main/java/com/example/shopping/exception/member/: UserException.java  UserNotFoundException.java
src/main/java/com/example/shopping/exception/order/: OrderException.java
src/main/java/com/example/shopping/exception/service/: OutOfStockException.java
src/main/java/com/example/shopping/exception/sessionExpire/: SessionExpiredException.java
src/main/java/com/example/shopping/exception/validation/: DataValidationException.java
src/main/java/com/example/shopping/repository/board/: BoardImgRepository.java  BoardRepository.java
src/main/java/com/example/shopping/repository/cart/: CartItemJpaRepository.java  CartItemRepository.java  CartItemRepositoryImpl.java  CartJpaRepository.java  CartRepository.java  CartRepositoryImpl.java
src/main/java/com/example/shopping/repository/comment/: CommentRepository.java
src/main/java/com/example/shopping/repository/container/: ContainerRepository.java  ItemContainerRepository.java  ItemContainerRepositoryCustom.java  ItemContainerRepositoryImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/SQL/: shopping.sql
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/example/shopping/controller/: MemberControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+45 files in other folders)
